{
  "name": "yijian18-engine",
  "version": "0.0.3",
  "description": "YiJian18-Engine Real-time Combat MMRPG Game Engine",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest"
  },
  "keywords": [
    "game",
    "html5",
    "canvas",
    "mmrpg"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "jsdom": "^26.1.0",
    "sharp": "0.34.5",
    "vite": "^5.0.0",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "@capacitor/android": "^6.2.1",
    "@capacitor/cli": "^6.2.1",
    "@capacitor/core": "^6.2.1",
    "three": "^0.184.0"
  }
}
